% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{Broeders2015,
  Title                    = {{Algoritmen en datastructuren}},
  Author                   = {Harry Broeders},
  Year                     = {2015},

  Langid                   = {Dutch},
  Url                      = {http://bd.eduweb.hhs.nl/algods/pdf/dictaat_ALGODS.pdf}
}

@Book{Eckel2000,
  Title                    = {{Thinking in C++, Volume 1: Introduction to Standard C++}},
  Author                   = {Eckel, Bruce},
  Publisher                = {Prentice Hall},
  Year                     = {2000},
  Edition                  = {2nd Edition},

  ISBN                     = {978-0-13-979809-2},
  Langid                   = {USenglish},
  Url                      = {http://www.tigernt.com/onlineDoc/tij/TIC2Vone.pdf}
}

@Book{Eckel1999,
  Title                    = {{Thinking in C++, Volume 2: Standard Libraries \& Advanced Topics}},
  Author                   = {Bruce Eckel},
  Publisher                = {Prentice Hall},
  Year                     = {1999},
  Edition                  = {2nd Edition},

  ISBN                     = {978-0-13-035313-9},
  Langid                   = {USenglish},
  Url                      = {http://www.tigernt.com/onlineDoc/tij/TIC2Vtwo.pdf}
}

@Book{ISO2014,
  Title                    = {{ISO/IEC 14882:2014 Information technology --- Programming languages --- C++}},
  Author                   = {ISO},
  Publisher                = {International Organization for Standardization},
  Year                     = {2014},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
  Url                      = {http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=64029}
}

@Book{ISO2012,
  Title                    = {{ISO/IEC 14882:2011 Information technology --- Programming languages --- C++}},
  Author                   = {ISO},
  Publisher                = {International Organization for Standardization},
  Year                     = {2012},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
  Url                      = {http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=50372}
}

@Book{ISO2011,
  Title                    = {{ISO/IEC 9899:2011 Information technology --- Programming languages --- C}},
  Author                   = {{ISO}},
  Publisher                = {International Organization for Standardization},
  Year                     = {2011},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
  Url                      = {http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=57853}
}

@Article{Liskov1994,
  Title                    = {A Behavioral Notion of Subtyping},
  Author                   = {Liskov, Barbara H. and Wing, Jeannette M.},
  Journal                  = {ACM Trans. Program. Lang. Syst.},
  Year                     = {1994},

  Month                    = nov,
  Number                   = {6},
  Pages                    = {1811--1841},
  Volume                   = {16},

  Address                  = {New York, NY, USA},
  ISSN                     = {0164-0925},
  Issue_date               = {Nov. 1994},
  Keywords                 = {Larch, formal specifications, subtyping},
  Langid                   = {USenglish},
  Numpages                 = {31},
  Publisher                = {ACM}
}

@Book{Meyers2005,
  Title                    = {{Effective C++: 55 Specific Ways to Improve Your Programs and Designs}},
  Author                   = {Scott Meyers},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {2005},
  Edition                  = {3rd Edition},

  ISBN                     = {978-0-321-33487-9},
  Langid                   = {USenglish}
}

@Book{Meyers1995,
  Title                    = {{More Effective C++: 35 New Ways to Improve Your Programs and Designs}},
  Author                   = {Scott Meyers},
  Publisher                = {Addison-Wesley Longman Publishing Co., Inc.},
  Year                     = {1995},

  Address                  = {Boston, MA, USA},

  ISBN                     = {978-0-201-63371-9},
  Langid                   = {USenglish}
}

@Book{Stroustrup2013,
  Title                    = {{The C++ Programming Language}},
  Author                   = {Bjarne Stroustrup},
  Publisher                = {Addison-Wesley Longman Publishing Co., Inc.},
  Year                     = {2013},

  Address                  = {Boston, MA, USA},
  Edition                  = {4th Edition},

  ISBN                     = {978-0-321-56384-2},
  Langid                   = {USenglish}
}

@Book{Stroustrup2000,
  Title                    = {{The C++ Programming Language}},
  Author                   = {Bjarne Stroustrup},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {2000},
  Edition                  = {Special Edition},

  ISBN                     = {978-0-201-70073-2},
  Langid                   = {USenglish},
  Url                      = {http://my.safaribooksonline.com/book/programming/cplusplus/0201700735/a-tour-of-cplusplus/ch02lev1sec1}
}

